ECOS/View/AdminView.xaml

<Window x:Class="ECOS.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Command="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
        xmlns:viewModels="clr-namespace:ECOS.ViewModel"
        xmlns:local="clr-namespace:ECOS"     
        xmlns:views ="clr-namespace:ECOS.View"
        mc:Ignorable="d"
        Name="_this"
        Title="AdminView" Height="346" Width="534" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  d:DataContext="{Binding Path=Worker, Source={StaticResource Locator}}">
    <Window.DataContext>
        <viewModels:WorkerViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="26,0,30,10">
            <Button x:Name="button" Content="Create" Width="77" Margin="0,4,100,4" 
                    Command="{Binding WorkerDetailsCommand}" CommandParameter=""/>
            <Button x:Name="button1" Content="Edit" Width="75"  Margin ="0,4,100,4" 
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNull}, ElementName=_listView, FallbackValue=False}"
                     Command="{Binding WorkerDetailsCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listView}"/>
            <Button x:Name="button2" Content="Exit" Width="82" Margin="0,4,0,3"
                    Command="{Binding Logout}"/>
        </StackPanel>
        <views:ListViews ItemsSource="{Binding workers}" x:Name="_listView" Margin="0,0,0,12"  />
    </DockPanel>

</Window>

