ECOS/View/ChooseEditItemView.xaml

<Window x:Class="ECOS.View.ChooseEditItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECOS.View"
        xmlns:vm="clr-namespace:ECOS.ViewModel"
        mc:Ignorable="d"
        Title="CHOOSE ITEM" Height="381" Width="508" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:EditItemViewModel/>
    </Window.DataContext>
    <Grid Margin="1,-1,-1,1">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
        </Grid.Background>
        <Button x:Name="button5" Content="Click here" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="296,128,0,0" Command="{Binding OpenWorkerDesignerCommand}" Cursor="Hand" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="30">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="button6" Content="Click here" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="296,181,0,0" Command="{Binding OpenStudentDesignerCommand}" Cursor="Hand" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="30">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="button7" Content="Subject" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="210,305,0,0" Cursor="Hand" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="30">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="button8" Content="Click here" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="296,232,0,0" Command="{Binding OpenSemesterDesignerCommand}" Cursor="Hand" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="33">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Welcome in ECOS System" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,26,0,0" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button9" Content="User accounts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="310,280,0,0" Cursor="Hand" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="30">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy2" Content="Adding/Editing workers..."  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,125,0,0" FontWeight="Bold" FontSize="20" FontFamily="Times New Roman" Cursor="None" Width="265" Height="35"/>
        <Label x:Name="label_Copy" Content="Adding/Editing students..."  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,179,0,0" FontWeight="Bold" FontSize="20" FontFamily="Times New Roman" Cursor="None" Width="265" Height="35"/>
        <Label x:Name="label_Copy1" Content="Adding/Editing semesters..."  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,230,0,0" FontWeight="Bold" FontSize="20" FontFamily="Times New Roman" Cursor="None" Width="265" Height="35"/>

    </Grid>
</Window>
