ECOS/View/ListViews.xaml

<UserControl x:Class="ECOS.View.ListViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECOS.View"
             x:Name="_this"
             xmlns:viewModels="clr-namespace:ECOS.ViewModel"
             mc:Ignorable="d" Height="265" Width="530">
    <Grid>
        <ListView ItemsSource="{Binding ElementName=_this, Path=ItemsSource}"
         SelectedItem="{Binding ElementName=_this, Path=SelectedItem}" Margin="-5,90,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="70" Header="Worker ID" DisplayMemberBinding="{Binding Worker_ID}" />
                    <GridViewColumn Width="170" Header="First Name" DisplayMemberBinding="{Binding First_name}"/>
                    <GridViewColumn Width="170" Header="Last Name" DisplayMemberBinding="{Binding Last_name}"/>
                    <GridViewColumn Width="115" Header="Degree" DisplayMemberBinding="{Binding Degree}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Search" Cursor="Hand" Command="{Binding GetWorkerCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="420,30,-195,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="181,17,0,0" ToolTipService.IsEnabled="True" ToolTip="Fraze type from which you want to start search" TextWrapping="Wrap" Text="{Binding First_name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="180,52,0,0" ToolTipService.IsEnabled="True" ToolTip="Fraze type from which you want to start search" TextWrapping="Wrap" Text="{Binding Last_name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="First name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,19,0,0"/>
        <Label x:Name="label1" Content="Last name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,49,0,0"/>
    </Grid>
</UserControl>
