ECOS/View/MainWindow.xaml

<Window x:Class="ECOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECOS"
        xmlns:Command="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
        xmlns:viewModels="clr-namespace:ECOS.ViewModel"
        mc:Ignorable="d"
        Title="Log in" Height="302" Width="314" WindowStartupLocation="CenterScreen" d:DataContext="{Binding Path=Log , Source={StaticResource Locator}}" 
       ResizeMode="NoResize" >
    <Window.DataContext>
        <viewModels:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <TextBox  x:Name="textBox1" HorizontalAlignment="Left" Margin="129,90,0,0" VerticalAlignment="Top" Width="120" Height="23" Text="{Binding User_name, UpdateSourceTrigger=PropertyChanged}" ToolTipService.IsEnabled="True" ToolTip="Enter the user name"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="129,138,0,0" TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" ToolTipService.IsEnabled="True" ToolTip="Enter the password"/>
        <Button x:Name="button" Cursor="Hand" Command="{Binding LogIn_Command}" Content="Log in" HorizontalAlignment="Left" Margin="119,210,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label x:Name="label" Content="User name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,90,0,0" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,137,0,0" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Welcome in ECOS System" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,25,0,0" FontSize="16" FontWeight="Bold"/>

        <!--<view:LogView DataContext="{Binding Path=Log, Source={StaticResource Locator} }" Margin="0,2,0,-2" Loaded="LogView_Loaded"/>-->
    </Grid>
</Window>
