ECOS/View/StudentDesignView.xaml

<Window x:Class="ECOS.View.StudentDesignView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Command="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
        xmlns:viewModels="clr-namespace:ECOS.ViewModel"
        xmlns:local="clr-namespace:ECOS"     
        xmlns:views ="clr-namespace:ECOS.View"
        mc:Ignorable="d"
        Name="_this"
        Title="Student Designer" Height="356" Width="563" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" d:DataContext="{Binding Path=Student, Source={StaticResource Locator}}">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    </Window.Background>
    <Window.DataContext>
        <viewModels:StudentViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="26,0,30,10">
            <Button x:Name="button" Content="Create" Width="84" Margin="0,-2,100,4" 
                    Command="{Binding StudentDetailsCommand}" CommandParameter="" Cursor="Hand" FontFamily="Times New Roman" FontSize="16">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="button1" Content="Edit" Width="82"  Margin ="0,-2,100,4" 
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNull}, ElementName=_listView, FallbackValue=False}"
                     Command="{Binding StudentDetailsCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listView}" Cursor="Hand" FontFamily="Times New Roman" FontSize="16">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="button2" Content="Exit" Width="89" Margin="0,-2,0,3"
                    Command="{Binding Logout}" Cursor="Hand" FontFamily="Times New Roman" FontSize="16">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <views:StudentsListView ItemsSource="{Binding students}" x:Name="_listView" Margin="0,5,0,17" Width="551"  />
    </DockPanel>

</Window>

