ECOS/View/WorkerViewDetails.xaml

<Window x:Class="ECOS.View.WorkerViewDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECOS.View"
        xmlns:viewmodel="clr-namespace:ECOS.ViewModel"
        mc:Ignorable="d"
        Name="_this"
        Title="WorkerViewDetails" Height="300" Width="300" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:WorkerViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="23" IsEnabled="false" TextWrapping="Wrap" Text="{Binding worker.Worker_ID, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Top" Width="120" Margin="125,48,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding worker.First_name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="125,91,0,0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding worker.Last_name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="125,133,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding worker.Degree,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="125,175,0,0"/>
        <Label x:Name="label" Content="Worker ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,46,0,0"/>
        <Label x:Name="label1" Content="* First name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,90,0,0"/>
        <Label x:Name="label2" Content="* Last name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,134,0,0"/>
        <Label x:Name="label3" Content="Degree:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,172,0,0"/>
        <Label x:Name="label4" Content="Worker INFO" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="button1" Content="OK"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="45,230,0,0" Command="{Binding ClsWorkerDetails}" CommandParameter="{Binding ElementName=_this}"/>
        <Label x:Name="label1_Copy" Foreground="Red" Content="* required fields" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,234,0,0"/>

    </Grid>
</Window>
