ECOS/View/WorkerDesignView.xaml

<Window x:Class="ECOS.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Command="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
        xmlns:viewModels="clr-namespace:ECOS.ViewModel"
        xmlns:local="clr-namespace:ECOS"     
        xmlns:views ="clr-namespace:ECOS.View"
        mc:Ignorable="d"
        Name="_this"
        Title="WORKER DESIGNER" Height="356" Width="563" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  d:DataContext="{Binding Path=Worker, Source={StaticResource Locator}}">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    </Window.Background>
    <Window.DataContext>
        <viewModels:WorkerViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Height="47" Margin="36,0">
            <Button x:Name="button" Content="Create" Width="91" Margin="10,4,100,13" 
                    Command="{Binding WorkerDetailsCommand}" CommandParameter="" Cursor="Hand" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="button1" Content="Edit" Width="93"  Margin ="0,4,100,13" 
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNull}, ElementName=_listView, FallbackValue=False}"
                     Command="{Binding WorkerDetailsCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listView}" Cursor="Hand" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="button2" Content="Exit" Width="91" Margin="0,4,10,13"
                    Command="{Binding Logout}" Cursor="Hand" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <views:ListViews ItemsSource="{Binding workers}" x:Name="_listView" Margin="0,5,0,17" Width="551"  />
    </DockPanel>

</Window>

